WpfRxDemo/MainWindow.xaml

<Window x:Class="WpfRxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10, 0, 10, 10" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10, 0, 10, 10" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox x:Name="Input"
                     Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding Path=IsInputFieldEnabled}"
                     />
            <TextBlock Text="PROCESSING..." 
                       Visibility="{Binding Path=IsProcessingInput, UpdateSourceTrigger=PropertyChanged}" />
            <ListView ItemsSource="{Binding Path=Items}"
                      Visibility="{Binding Path=IsItemsVisible, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
